// Import Partials
@import 'Partials/reset'
@import 'Partials/fonts'
@import 'Partials/colors'
@import 'Partials/links'
@import 'Partials/titles'

// Header Styles
.hero-container
    min-height: 14vh
    background: $bg2
    display: flex
    justify-content: space-evenly
    align-items: center

.banner1
    display: none // Mob hidden ≤ 480px

.banner3
    display: none // Mob hidden

nav
    height: 4vh
    background: $bg1
    padding: 1.2em

.date-container
    display: none // Mob hidden

// Grid 1 & 2
.item
    margin: 1em auto
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.item img
    width: 80%

.img-text
    background: $bg1
    width: 80%
    height: 70%
    padding: 1em

.img-text a
    color: #d697d6
    text-decoration: none
    font-family: $font-b
    transition: font-size 1.5s

.img-text a:hover
    font-size: 1.3em

// Grid 3
.item3
    @extend .item

.item3 img
    height: 100%

// Footer
footer
    margin-top: 2.4em
    padding: 1.6em
    background: $bg1
    text-align: center

// Media Queries 
@import 'Partials/media-queries'