@media screen and (max-width: 480px)

  body
    font-family: 'Oswald', sans-serif
    padding: 0
    margin: 0

  main
    padding: 2%
/* in this case it works, the video is in center position,but not for the other screen sices, why? :( */ 
  .MyVideo
    align-text: center
    width: 50%
    height: 80%
    margin: auto
    display: flex

  iframe
    align-text: center
    width: 50%
    height: 80%
    margin: auto
    display: flex 

  img
    width: 50%
    height: 100%

  li
    list-style: none

  a
    text-decoration: none

  .hero
    background-color: #5D0D10
    height: 40vh

  #bann
    width: 0
    height: 0

  #logo
    width: 80%
    height: 50%
    margin: auto
    padding: 3em

  nav
    background-color: black
    padding: 0.2%

  .navig
    display: flex
    justify-content: space-around
    flex-direction: row
    width: 90%

  .navig a 
    color: white
    font-style: bolder
    font-size: 1.5em

  
  .datum
    text-align: right
    font-size: 0
  
  .title
    text-align: center
    padding: 0.1%
    background-color: #DBD5CD

  .news
    margin: auto

  figcaption
    text-align: center

  figcaption a
    color: white
    text-decoration: none

  .item
    background-color: black

  .banner3
    width: 0px
    height: 0px
    display: block

  .item2
    background-color: black

  footer
    background-color: black
    display: flex
    flex-direction: column
    margin: auto
    padding: 0.5em

  .foot
    display: flex
    flex-direction: column

  .logo2
    width: 80%
    margin: auto
    padding: 1em 0

  .menu-f
    display: flex
    flex-direction: row
    justify-content: space-around

  .menu-f a
    text-decoration: none
    color: white
    font-style: bolder
    font-size: 1.5em

  .hikmet
    color: white
    text-align: center

@media screen and (min-width: 481px) and (max-width: 768px)
  body
    font-family: 'Oswald', sans-serif
    padding: 0
    margin: 0

  main
    padding: 2%
/* here its not working, please tell me why. */
    display: flex

  img
    width: 100%
    height: 100%

  li
    list-style: none

  a
    text-decoration: none

  .hero
    background-color: #5D0D10
    height: 30vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 3em

  #bann
    width: 50vw
    height: 50%

  #logo
    width: 35%
    height: 45%
    margin: auto
    padding: 3em

  nav
    background-color: black
    padding: 0.2%

  .navig
    display: flex
    justify-content: space-around
    flex-direction: row
    width: 90%

  .navig a 
    color: white
    font-style: bolder
    font-size: 2em

  .datum
    text-align: right
    font-style: bold
  
  .title
    text-align: center
    padding: 0.1%
    background-color: #DBD5CD
    font-size: 1.5em

  .news
    display: grid
    margin: auto
    padding: 0.2em 0
    grid-template-columns: 1fr 1fr

  figcaption
    text-align: center
    height: 15%

  figcaption a
    color: white
    text-decoration: none

  .item
    background-color: black
    width: 35vw
    height: 40vw

  .item img
    height: 90%
    object-fit: cover

  .banner3
    display: block
    width: 80%
    margin: auto

  .grid
    display: grid
    margin: auto
    padding: 2em 0
    grid-template-columns: 1fr 1fr
    gap: 1em 5em
  
  .item2
    width: 38vw
    margin: auto
    background-color: black

  footer
    background-color: black
    display: flex
    flex-direction: column
    margin: auto
    padding: 0.5em

  .foot
    display: flex
    flex-direction: column

  .logo2
    width: 80%
    margin: auto
    padding: 1em 0

  .menu-f
    display: flex
    flex-direction: row
    justify-content: space-around

  .menu-f a
    text-decoration: none
    color: white
    font-style: bolder
    font-size: 1.5em

  .hikmet
    color: white
    text-align: center

@media screen and (min-width: 769px)

  body
    font-family: 'Oswald', sans-serif
    padding: 0
    margin: 0

  main
    align-items: center
    padding: 2%
    width: 80%
    height: 50vw
/* here its also not working. */
  .MyVideo
    align-text: center
    width: 100%
    height: 80%
    margin: auto
    display: flex

  iframe
    align-text: center
    width: 80vw
    height: 80vwS
    margin: auto
    display: flex 

  img
    width: 100%
    height: 100%

  li
    list-style: none

  a
    text-decoration: none

  .hero
    background-color: #5D0D10
    height: 30vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 3em


  #bann
    width: 50vw
    height: 50%

  #logo
    width: 35%
    height: 45%
    margin: auto
    padding: 3em

  nav
    background-color: black
    padding: 0.2%

  .navig
    display: flex
    justify-content: space-around
    flex-direction: row
    width: 90%

  .navig a 
    color: white
    font-style: bolder
    font-size: 2em

  
  .datum
    text-align: right
    font-style: bold
  
  .title
    text-align: center
    padding: 0.1%
    background-color: #DBD5CD
    font-size: 1.5em

  .news
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1em 0
    height: 50vh

  figcaption
    text-align: center
    height: 15%

  figcaption a
    color: white
    text-decoration: none

  .item
    background-color: black
    width: 30vw

  .item img
    height: 90%
    object-fit: cover

  .banner3
    display: block
    width: 80%
    margin: auto

  .grid
    display: grid
    margin: auto
    padding: 2em 0
    grid-template-columns: 1fr 1fr
    gap: 1em 5em
  
  .item2
    width: 38vw
    margin: auto
    background-color: black
  
  footer
    background-color: black
    display: flex
    flex-direction: column
    margin: auto
    padding: 0.5em

  .foot
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    padding: 1em

  .logo2
    width: 25%
    margin: auto
    padding: 1em 0

  .menu-f
    width: 40%
    display: flex
    flex-direction: row
    justify-content: space-around

  .menu-f a
    text-decoration: none
    color: white
    font-style: bolder
    font-size: 2em

  .hikmet
    font-size: 1.5em
    color: white
    text-align: center